server {

    listen   80;
    server_name api.phrest.dev;

    access_log            /var/log/nginx/api.phrest.dev.access.log;
    error_log             /var/log/nginx/api.phrest.dev.error.log;

    index index.php;
    set $root_path '/var/www/api/public';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV development;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {

    listen   80;
    server_name xhprof.phrest.dev;

    access_log            /var/log/nginx/xhprof.phrest.dev.access.log;
    error_log             /var/log/nginx/xhprof.phrest.dev.error.log;

    index index.php index.html index.htm;
    set $root_path '/var/www/xhprof/xhprof_html';
    root $root_path;

    try_files $uri $uri/;

    location ~ \.php {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV development;
    }
}
